APP_ENV=local
APP_ENV_FILE=.env.${APP_ENV}
APP_HOST=127.0.0.1
APP_PORT=8090
POSTGRES_PORT=5432  # Only in local environments

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.${APP_ENV}.yml
COMPOSE_PROJECT_NAME=event_app
